{
  "name": "ctrlvoice-code",
  "displayName": "CtrlVoice Code",
  "description": "CtrlVoice Code is a Visual Studio Code extension designed to empower blind and visually impaired developers...",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.readLine",
        "title": "Read Line"
      },
      {
        "command": "extension.jumpToNextLine",
        "title": "Jump to Next Line"
      },
      {
        "command": "extension.jumpToPreviousLine",
        "title": "Jump to Previous Line"
      },
      {
        "command": "extension.jumpToBeginOfPage",
        "title": "Jump to the Beginning of Page"
      },
      {
        "command": "extension.jumpToEndOfPage",
        "title": "Jump to End Of Page"
      },
      {
        "command": "extension.goToLineStart",
        "title": "Go to Line Start"
      },
      {
        "command": "extension.goToLineEnd",
        "title": "Go to Line End"
      },
      {
        "command": "extension.readProblems",
        "title": "Read Problems"
      },
      {
        "command": "extension.handleErrors",
        "title": "Handle Errors"
      },
      {
        "command": "extension.openChat",
        "title": "Open ChatRoom"
      },
      {
        "command": "extension.openFeedback",
        "title": "Open Feedback"
      },
      {
        "command": "extension.openAI",
        "title": "OpenAI"
      },
      {
        "command": "extension.explainCode",
        "title": "Explain Code"
      },
      {
        "command": "extension.SpeechToText",
        "title": "Speech To Text"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+r",
        "command": "extension.readLine",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+n",
        "command": "extension.jumpToNextLine",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+l",
        "command": "extension.jumpToPreviousLine",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+b",
        "command": "extension.jumpToBeginOfPage",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+f",
        "command": "extension.jumpToEndOfPage",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+r",
        "command": "extension.readStory",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+s",
        "command": "extension.goToLineStart",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+e",
        "command": "extension.goToLineEnd",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+p",
        "command": "extension.stopReading",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+e",
        "command": "extension.readProblems",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+h",
        "command": "extension.handleErrors",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+o",
        "command": "extension.readNextSuggestion",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+d",
        "command": "extension.openFeedback",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+t",
        "command": "extension.openChat",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+a",
        "command": "extension.openAI",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+q",
        "command": "extension.explainCode",
        "when": "editorTextFocus"
      }
    ],
    "views": {
      "webviewPanels": [
        {
          "id": "myChatInterface",
          "name": "My Chat Interface",
          "column": "main",
          "webviewPath": "D:\\programers\\material\\level_4\\CtrlVoice-Code-\\ChatRoom\\chat.html"
        },
        {
          "id": "feedbackInterface",
          "name": "Feedback Interface",
          "column": "main",
          "webviewPath": "D:\\programers\\material\\level_4\\CtrlVoice-Code-\\feedback\\feedback.html"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.3",
    "@types/node": "^18.19.34",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.4.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.6.0",
    "@types/artyom.js": "^1.0.6",
    "artyom.js": "^1.0.6",
    "assemblyai": "^4.4.7",
    "axios": "^1.7.2",
    "espeak": "^0.0.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-tts-api": "^0.0.6",
    "multer": "^1.4.3",
    "node-microphone": "^0.1.6",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.33.0",
    "play-sound": "^1.1.6",
    "say": "^0.16.0"
  }
}
